# Invetory

Client/: settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/androidTest/java/com/example/invetory/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/invetory/: App.kt  Constants.kt  MainActivity.kt  UserCredentialsStore.kt
Client/app/src/main/java/com/example/invetory/DI/: InvetoryApp.kt  Module.kt
Client/app/src/main/java/com/example/invetory/MyViewModels/: AuthViewModels.kt  DashBoardViewModel.kt
Client/app/src/main/java/com/example/invetory/Network/: KtorClient.kt
Client/app/src/main/java/com/example/invetory/Network/ServiceAPIs/: AuthApiService.kt  DashboardApiService.kt
Client/app/src/main/java/com/example/invetory/Screens/: LoginScreen.kt  SignUpScreen.kt  UserDashboardScreen.kt  testScreen.kt
Client/app/src/main/java/com/example/invetory/model/: LoginModel.kt  SignUpModel.kt
Client/app/src/main/java/com/example/invetory/model/AuthModels/: LoginModel.kt  SignUpModel.kt
Client/app/src/main/java/com/example/invetory/model/DashBoardModel/: UserDashboardModel.kt
Client/app/src/main/java/com/example/invetory/navigation/: Screen.kt
Client/app/src/main/java/com/example/invetory/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/app/src/main/res/values/: strings.xml  themes.xml
Client/app/src/main/res/xml/: network_security_config.xml
Client/app/src/test/java/com/example/invetory/: ExampleUnitTest.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: App.kt  app.js  package-lock.json  package.json
Server/config/: db.js
Server/controllers/: authController.js  productController.js  productUnitsController.js  userController.js
Server/routes/: authRoutes.js  productRoutes.js  productUnitsRoutes.js  userRoutes.js
Server/utils/: generateTempPassword.js  sendTempPassword.js
